lines = ["Нечитаемые/поврежденные дорожные знаки","Противоречия при установке дорожных знаков / разметки / светофора, неправильно установленные дорожные знаки / разметка / светофор"
"Стертая дорожная разметка","Неисправное уличное освещение","Неисправное освещение во дворах","Неисправное освещение в парках","Неисправный светофор","Повреждение дорожного ограждения"
"Повреждения остановочного павильона","Наличие опасно выступающих элементов над покрытиями (дорожными, тротуарными и т.д.), таких как арматура, бетонные блоки и т.п.","Ямы, выбоины, выступы на дороге, тротуаре","Ямы, выбоины, выступы на придомовой территории","Подтопление проезжей части","Открытый (просевший) люк или ливневка на дороге",
"Открытый (просевший) люк или ливневка во дворе"]
with open(r"E:\tem.txt", "w") as file:
    for  line in lines:
        file.write(line + '\n')
